body {
    margin: 0;
    font-family: "Helvetica";
    color: seashell;
    background-color: black;
    font-size: 22px;
    text-align: center;
    opacity: 0.9;
}

.navbar{
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.navbar nav {
    text-align: right;
    flex-grow: 1;
}

/* logo */
.navbar img {
    height: 50px;
    padding-left: 10px;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

a {
    color: seashell;
}

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

#mission {
    height: 700px;
    background-image: url('../images/img-mission-background.jpg');
    padding-top: 70px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

#store {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

.items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.item {
    padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

/* item name */
.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

/* locations big box */
#locations {
    background-image: url('../images/img-locations-background.jpg');
    height: 500px;
    padding-top: 70px;
}

/* locations inner box */
#locations .locations {
    margin: auto;
    width: 1100px;
    padding-top: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.location {
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



#contact {
    height: 200px;
}

footer {
    text-align: left;
    padding-left: 20px;
}